export default {
	Contacts: "Contacts",
	Activities: "Activities",
	Settings: "Settings",
	"Activity Types": "Activity Types",
	Icon: "Icon",
	"Add type": "Add type",
	Status: "Status",
	"Add status": "Add status",
	"Are you sure you want to delete the " : "Are you sure you want to delete the ",
	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tommorow: "Tommorow",
	"This week": "This week",
	"This month": "This month",
	Add: "Add",
	"Activity type": "Activity type",
	"Due date": "Due date",
	Details: "Details",
	Contact: "Contact",
	"Add activity": "Add activity",
	Type: "Type",
	Date: "Date",
	Time: "Time",
	Cancel: "Cancel",
	"Edit activity": "Edit activity",
	Save: "Save",
	Active: "Active",
	email: "email",
	skype: "skype",
	job: "job",
	company: "company",
	"day of birth": "day of birth",
	location: "location", 
	Files: "Files",
	Name: "Name",
	"Change date": "Change date",
	Size: "Size",
	"Upload file": "Upload file",
	"Add Contact": "Add Contact",
	Delete: "Delete",
	Edit: "Edit",
	OK: "OK",
	"Add contact": "Add contact",
	"type to find matching contacts": "type to find matching contacts",
	"Add new contact": "Add new contact",
	"First name": "First name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	"Job position": "Job position",
	"Click to delete the photo": "Click to delete the photo",
	"Click to close the form": "Click to close the form",
	"Save changes": "Save changes",
	"A first name is required": "A first name is required",
	"A last name is required": "A last name is required",
	"Start Date must be less than current Date": "Start Date must be less than current Date",
	"Please select a status": "Please select a status",
	"A job position is required": "A job position is required",
	"A company is required": "A company is required",
	"Website must look like https://webix.com": "Website must look like https://webix.com",
	"An address is required": "An address is required",
	"Email is required": "Email is required",
	"A skype is required (without spaces)": "A skype is required (without spaces)",
	"Sorry, you must type any 12 numbers": "Sorry, you must type any 12 numbers",
	"Please entry your name": "Please entry your name",
	"Please select a type": "Please select a type",
	"Please select a contact": "Please select a contact",
	"Please select a date": "Please select a date",
	"Please select any time": "Please select any time",
	"The activity will be deleted. Deleting cannot be undone... <br/> Are you sure?": "The activity will be deleted. Deleting cannot be undone... <br/> Are you sure?",
	"The contact will be deleted.<br/> Are you sure?": "The contact will be deleted.<br/> Are you sure?",
	"The file will be deleted. Deleting cannot be undone... <br/> Are you sure?": "The file will be deleted. Deleting cannot be undone... <br/> Are you sure?"
};
