export default {
	Contacts: "Контакты",
	Activities: "Деятельность",
	Settings: "Настройки",
	"Activity Types": "Тип деятельности",
	Icon: "Иконка",
	"Add type": "Добавить тип",
	Status: "Статус",
	"Add status": "Добавить статус",
	"Are you sure you want to delete the " : "Вы действительно хотите удалить ",
	All: "Все",
	Overdue: "Просрочено",
	Completed: "Завершен",
	Today: "Сегодня",
	Tommorow: "Завтра",
	"This week": "На этой неделе",
	"This month": "Этот месяц",
	Add: "Добавить",
	"Activity type": "Тип деятельности",
	"Due date": "Срок",
	Details: "Подробности",
	Contact: "Контакт",
	"Add activity": "Добавление активности",
	Type: "Тип",
	Date: "Дата",
	Time: "Время",
	Cancel: "Отмена",
	"Edit activity": "Редактирование активности",
	Save: "Сохранить",
	email: "Эл. адрес",
	skype: "скайп",
	job: "позиция",
	company: "компания",
	"day of birth": "день рождения",
	location: "локация", 
	Files: "Файлы",
	Name: "Имя",
	"Change date": "Дата изменения",
	Size: "Размер",
	"Upload file": "Загрузить файл",
	"Add Contact": "Добавить контакт",
	Delete: "Удалить",
	Edit: "Редактировать",
	"Add contact": "Добавить контакт",
	"type to find matching contacts": "начните вводить для поиска",
	"Add new contact": "Добавить новый контакт",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата вступления",
	Job: "Позиция",
	Company: "Компания",
	Website: "Вебсайт",
	Address: "Адрес",
	Email: "Почта",
	Skype: "Скайп",
	Phone: "Телефон",
	Birthday: "Рождение",
	OK: "Да",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	"Job position": "Должность",
	"Click to delete the photo": "Кликните, чтобы удалить",
	"Click to close the form": "Кликните, чтобы закрыть форму",
	"Save changes": "Сохранить изменения",
	"A first name is required": "Введите имя",
	"A last name is required": "Введите фамилию",
	"Start Date must be less than current Date": "Дата начала должна быть раньше чем сегодня",
	"Please select a status": "Пожалуйста, выберите статус",
	"A job position is required": "Введите должность",
	"A company is required": "Введите название компании",
	"Website must look like https://webix.com": "Вебсайт должен иметь такой формат https://webix.com",
	"An address is required": "Введите адрес",
	"Email is required": "Введите эл. адрес",
	"A skype is required (without spaces)": "Введите ник скайпа (без пробелов)",
	"Sorry, you must type any 12 numbers": "Введите любые 12 чисел",
	"Please entry your name": "Введите имя",
	"Please select a type": "Выберите тип",
	"Please select a contact": "Выберите контакт",
	"Please select a date": "Выберите дату",
	"Please select any time": "Выберите время",
	"The activity will be deleted. Deleting cannot be undone... <br/> Are you sure?": "Активность будет удалена. <br/> Вы уверены?",
	"The contact will be deleted.<br/> Are you sure?": "Контакт будет удален <br/> Вы уверены?",
	"The file will be deleted. Deleting cannot be undone... <br/> Are you sure?": "Файл будет удален <br/> Вы уверены?"
};
